# rocketmq-demo-20210327

./: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/org/example/: App.java
demo-consumer/src/main/java/org/example/listener/: Consumer.java
demo-provider/: pom.xml
demo-provider/src/main/java/org/example/: App.java
demo-provider/src/main/resources/: application.yml
demo-provider/src/test/java/org/example/: AppTest.java
demo-provider/src/test/java/org/example/test/: PorducerTest.java
